<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.0.5">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.5',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="apt,apt-get,dpkg," />


<meta name="description" content="Introduction of manage ubuntu application, include apt, apt-get, apt-pure, dpkg">
<meta name="keywords" content="apt,apt-get,dpkg">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu Package System Manage">
<meta property="og:url" content="https://guaneagler.github.io/2017/11/27/ubuntu-package-system-manage/index.html">
<meta property="og:site_name" content="Eagle&#39;s Blog">
<meta property="og:description" content="Introduction of manage ubuntu application, include apt, apt-get, apt-pure, dpkg">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-11T14:12:25.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu Package System Manage">
<meta name="twitter:description" content="Introduction of manage ubuntu application, include apt, apt-get, apt-pure, dpkg">






  <link rel="canonical" href="https://guaneagler.github.io/2017/11/27/ubuntu-package-system-manage/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Ubuntu Package System Manage | Eagle's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eagle's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guaneagler.github.io/2017/11/27/ubuntu-package-system-manage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eagle">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eagle's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu Package System Manage</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-27T21:49:53+08:00">2017-11-27</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ubuntu/" itemprop="url" rel="index"><span itemprop="name">Ubuntu</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">Introduction of manage ubuntu application, include apt, apt-get, apt-pure, dpkg</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>内容剪取自以下 (英文的，描述的比我清楚&lt;..)</p>
<blockquote>
<p><a href="https://itsfoss.com/apt-get-linux-guide/" target="_blank" rel="noopener">apt-get</a><br><a href="https://itsfoss.com/apt-command-guide/" target="_blank" rel="noopener">apt</a><br><a href="https://itsfoss.com/apt-vs-apt-get-difference/" target="_blank" rel="noopener">difference</a></p>
</blockquote>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>apt, apt-get, apt-cache, dpkg都是debian package system的管理工具，apt-get主要是安装，升级，卸载package的功能；apt-cache主要是搜索package信息的功能；apt则是集成了前面两者的一些常用命令；至于dpkg,可以安装下载到本地的.deb软件，也可以卸载。</p>
<h3 id="apt-amp-apt-get-amp-apt-cache命令"><a href="#apt-amp-apt-get-amp-apt-cache命令" class="headerlink" title="apt &amp; apt-get &amp; apt-cache命令"></a>apt &amp; apt-get &amp; apt-cache命令</h3><p><em>这个命令主要作用是用来更新package database的，执行命令后可以查看哪些软件是需要更新的，但是并不执行更新</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line"># 两个命令作用是一样的</span><br><span class="line">apt update</span><br></pre></td></tr></table></figure>
<p><em>这个命令是对所有软件进行更新的</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">apt-get upgrade</span><br><span class="line"># 两个命令作用相同</span><br><span class="line">apt upgrade</span><br><span class="line"></span><br><span class="line"># 更新所有软件，和上面的不同之处在于，更新的时候会删除已存在的软件</span><br><span class="line">apt-get full-upgrade</span><br><span class="line">apt full-upgrade</span><br></pre></td></tr></table></figure></p>
<p><em>安装新软件</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">apt-get install &lt;package name&gt;</span><br><span class="line"># 两命令作用相同</span><br><span class="line">apt install &lt;package name&gt;</span><br><span class="line"># 安装多个软件，空格分割</span><br><span class="line">apt install &lt;package name1&gt; &lt;package name2&gt;</span><br></pre></td></tr></table></figure></p>
<p><em>删除软件</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">apt-get remove &lt;package name&gt;</span><br><span class="line"># 两命令作用相同</span><br><span class="line">apt remove &lt;package name&gt;</span><br><span class="line"># 也是删除软件，不同之处在于删除软件的同时，还会删除配置文件</span><br><span class="line">apt-get purge &lt;package name&gt;</span><br><span class="line">apt purge &lt;package name&gt;</span><br></pre></td></tr></table></figure></p>
<p><em>清理空间</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 清理retrieved package files（下载到本机的包文件）</span><br><span class="line">apt-get clean</span><br><span class="line"># 清理存在更新的包文件</span><br><span class="line">apt-get autoclean</span><br><span class="line"># 清理已经被删除的软件的依赖</span><br><span class="line">apt-get autoremove</span><br><span class="line"># apt清理只有这个</span><br><span class="line">apt autoremove</span><br></pre></td></tr></table></figure></p>
<p><em>查找软件</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">apt-cache search &lt;search tags&gt;</span><br><span class="line">命令作用相同</span><br><span class="line">apt search &lt;search tags&gt;</span><br><span class="line"># 查看详情</span><br><span class="line">apt show &lt;package name&gt;</span><br></pre></td></tr></table></figure></p>
<p><em>apt &amp; apt-get</em><br>两者不同之处，在这里,我觉得好像就是说apt是更加推荐使用的工具，另外就是apt属于apt-get的上一级，好像命名和概念上更容易接受一些。</p>
<h3 id="dpkg"><a href="#dpkg" class="headerlink" title="dpkg"></a>dpkg</h3><p><em>安装.deb软件</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i *.deb</span><br></pre></td></tr></table></figure></p>
<p><em>卸载.deb软件</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -r 软件名字</span><br></pre></td></tr></table></figure></p>
<h2 id="软件源介绍"><a href="#软件源介绍" class="headerlink" title="软件源介绍"></a>软件源介绍</h2><blockquote>
<p>详见<a href="https://woshijpf.github.io/%E5%88%A9%E5%99%A8/2016/10/23/Ubuntu%E8%BD%AF%E4%BB%B6%E6%BA%90%E8%AF%A6%E8%A7%A3.html" target="_blank" rel="noopener">Ubuntu软件源详解</a></p>
</blockquote>
<h3 id="软件源分类"><a href="#软件源分类" class="headerlink" title="软件源分类"></a>软件源分类</h3><p>1.Ubuntu官方源<br>2.PPA软件源<br>我们日常用的（包括系统默认的和阿里源等替换源）都是官方软件源，默认软件源是ubuntu软件源，我们经常用的替换源是为了增加访问下载速度，毕竟有一道墙。。。，这些替换源会定期的将ubuntu源同步过来，他们都属于官方源。</p>
<blockquote>
<p>以前我一直不明白既然有了官方的软件源，为什么还多出了一个 PPA 软件源，统一用 Ubuntu 官方源不是挺好吗？ 直到在网上看了有关有关 PPA 的介绍后，我才了解了它的真正用途。<br>PPA 源出现的背景是因为系统自带的源是很有限的，我们肯定需要一些其他的软件包然而如果是直接下载deb格式的文件的话，又不能获取到更新和维护，所以这就用到了十分重要的 PPA 源了。<br>所谓 PPA 源，就是指 “Personal Package Archives” ，也就是个人软件包集。这其实是一个网站，即－launchpad.net。Launchpad 是 Ubuntu 母公司 Canonical 有限公司所架设的网站，是一个提供维护、支援或联络 Ubuntu 开发者的平台。由于不是所有的软件都能进入 Ubuntu 的官方的软件库，launchpad.net 提供了 PPA，允许开发者建立自己的软件仓库，自由的上传软件。供用户安装和查看更新。</p>
</blockquote>
<h3 id="软件源替换"><a href="#软件源替换" class="headerlink" title="软件源替换"></a>软件源替换</h3><p>可以到<a href="https://segmentfault.com/a/1190000000375848" target="_blank" rel="noopener">这里</a>找到软件源，替换掉/etc/apt/sources.list文件的内容即可。<br>PPA软件源<br>添加 PPA 软件源的命令：sudo add-apt-repository ppa:user/ppa-name<br>删除 PPA 软件源的命令：sudo add-apt-repository –remove ppa:user/ppa-name<br>PPA软件源的source list存在于 /etp/apt/sources.list.d文件夹下面，里面文件内容与官方源是相同格式的。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>装好系统，先更新软件源，然后依次执行sudo apt update，sudo apt upgrade<br>安装软件，先网上找软件，看能不能用sudo apt install命令安装，可以的话，执行安装<br>没有的话可以找一下是否有deb包可以下载，下载后使用dpkg -i 安装它<br>Ubuntu14默认的官方源安装lamp，php是5.5的，如果要安装5.6或者7的php，就需要添加ppa源，添加之后执行update，再进行安装</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/apt/" rel="tag"># apt</a>
          
            <a href="/tags/apt-get/" rel="tag"># apt-get</a>
          
            <a href="/tags/dpkg/" rel="tag"># dpkg</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/21/localhost-127-0-0-1-0-0-0-0/" rel="next" title="Localhost, 127.0.0.1, 0.0.0.0">
                <i class="fa fa-chevron-left"></i> Localhost, 127.0.0.1, 0.0.0.0
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/magento-code-guidelines-for-developer/" rel="prev" title="Magento Code Guidelines for Developer">
                Magento Code Guidelines for Developer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Eagle" />
            
              <p class="site-author-name" itemprop="name">Eagle</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/guaneagler" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:guaneagler@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#apt-amp-apt-get-amp-apt-cache命令"><span class="nav-number">1.1.</span> <span class="nav-text">apt &amp; apt-get &amp; apt-cache命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dpkg"><span class="nav-number">1.2.</span> <span class="nav-text">dpkg</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件源介绍"><span class="nav-number">2.</span> <span class="nav-text">软件源介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件源分类"><span class="nav-number">2.1.</span> <span class="nav-text">软件源分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件源替换"><span class="nav-number">2.2.</span> <span class="nav-text">软件源替换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eagle</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
